{
    "name": "diqeeeeeeeeei/ga",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "authors": [
        {
            "name": "andrei26916",
            "email": "andrey.stosh@yandex.ru"
        }
    ],
    "require": {}
}
